.horizontal{
    border: 1px solid #9c9c9c;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(0.45rem);
    width: 80%;
    padding: .5rem;
    border-radius: 3rem;
    padding: 6px 12px;
    height: auto;
    display: grid;
    grid-auto-flow: column ;
    justify-self: center;
    align-items: center;
    justify-content: center;
    color: #e3e2e2;
    &left{
     grid-template-columns: 45% 50%; 
    }
    &right{
     grid-template-columns: 50% 45%; 

    }
    .cntnt{
        justify-items: left;
        justify-self: center;
        width: 80%;
    }
    .title{
         margin-bottom: .5rem;
        font-size: 1.5rem;
        text-align: left;
    }
    .subtitle{
        text-align: justify;
        margin: 0;
        padding: 0;
        font-size: .75rem;
        line-height: 1rem;
    }
    .price{
        font-size: 1.5rem;
        margin: .5rem;
        text-align: left;
        justify-self: left;
    }
    img{
        height: auto;
        position: relative;
        top: -5rem;
        margin-bottom: -5rem;
        justify-self: center;
        width: 80%;
    }
    .borderBtn{
        justify-self: left;
        width: 6rem;
        height: 2rem;
        background-color: transparent;
        border: solid 1px gray;
        border-radius: .5rem;
        color:  #edebeb;
    }
}